<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#F5F5F5"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_card_bg"
        android:clipToOutline="true"
        android:elevation="8dp" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="#222222"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:text="Заголовок" />

    <TextView
        android:id="@+id/detail_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#555555"
        android:lineSpacingExtra="4dp"
        android:layout_marginTop="16dp"
        android:text="Здесь будет длинное и интересное описание вашего объекта." />

    <Button
        android:id="@+id/btn_sound"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_card_bg"
        android:layout_height="60dp"
        android:text="🔊 Послушать звук"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        android:paddingHorizontal="30dp"
        android:backgroundTint="#5263CA"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

</LinearLayout>
</ScrollView>